<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/favicon//apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/favicon//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/favicon//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/favicon//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/favicon//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/favicon//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/favicon//apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/favicon//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/favicon//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon//favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Atelier MDB" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<!-- Font types -->
	<link
		href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Open+Sans&family=Pacifico&family=Sacramento&display=swap"
		rel="stylesheet">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/7be25bbfeb.js" crossorigin="anonymous"></script>
	<title>e-commerce site with React</title>
</head>

<body>
	<script src="https://js.stripe.com/v3/"></script>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
</body>

</html>